<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<style>
		/*rgb(0, 142, 214)*/
		*{
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
			outline: 0;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
		}
		.contacto{
			padding: 40px 0;
			width: 100%;
			background: #d1d1d1;
			text-align: center;
		}
		.contacto h3{
			color: rgb(0, 142, 214);
			text-transform: uppercase;
			font-size: 0.8em;
		}
		.contacto h2{
			margin: 20px 0;
			font-size: 2em;
			font-weight: 500;
		}
		.linea{
			width: 50px;
			height: 3px;
			margin: 20px auto;
			background: rgb(0, 142, 214);
		}
		.listaDatos{
			display: flex;
			justify-content: center;
		}
		.listaDatos li{
			flex-basis: 30%;
		}
		.listaDatos li i{
			font-size: 2em;
			color: rgb(0, 142, 214);
			margin: 20px 0;
		}
		.formulario{
			background: black;
			width: 60%;
			margin: 0 auto;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 50px;
		}
		.formulario aside{
			flex-basis: 45%;
			margin: 10px;
		}
		.formulario aside:last-child{
			flex-basis: 100%;
		}
		.formulario aside div{
			width: 100%;
			margin-bottom: 20px;
		}
		.formulario aside div:last-child{
			margin-bottom: 0px;
		}
		.formulario aside input, .formulario aside textarea{
			background: black;
			border: 1px solid gray;
			padding: 15px;
			font-size: 1em;
			color: white;
			width: 100%;
			border-radius: 4px;
		}
		.formulario aside textarea{
			height: 100%;
		}
		.btnEnviar{
			background: rgb(0, 142, 214) !important;
		}
	</style>
</head>
<body>
	<section class="contacto">
		<h3>stay in touch</h3>
		<h2>Contact Us</h2>
		<div class="linea"></div>
		<ul class="listaDatos">
			<li>
				<i class="far fa-envelope"></i>
				<p>Phone: (415) 123-2345</p>
			</li>
			<li>
				<i class="far fa-envelope"></i>
				<p>Phone: (415) 123-2345</p>
			</li>
			<li>
				<i class="far fa-envelope"></i>
				<p>Phone: (415) 123-2345</p>
			</li>
		</ul>
		<form class="formulario">
			<aside>
				<div>
					<input type="text" placeholder="Name*" required>
				</div>
				<div>
					<input type="email" placeholder="Email*" required>
				</div>
				<div>
					<input type="text" placeholder="Subject*" required>
				</div>
			</aside>
			<aside>
				<textarea placeholder="Message*"></textarea>
			</aside>
			<aside>
				<input class="btnEnviar" type="submit" value="Enviar">
			</aside>
		</form>
	</section>
</body>
</html>